# Square

./: .gitignore  README.md  google_checkstyle.xml  pom.xml
square-api/: pom.xml
square-api/src/main/java/square/api/: HeadersDefinition.java
square-api/src/main/java/square/api/domain/errors/: ErrorCode.java  ErrorInfo.java
square-api/src/main/java/square/api/domain/model/: CreateSquareRequest.java  CreateSquareResponse.java  GetSquareResponse.java  SquareDto.java
square-app/: pom.xml
square-app/src/main/java/square/app/: SquareApplication.java
square-app/src/main/java/square/app/config/: MdcRequestFilter.java  SwaggerConfig.java  WebConfig.java
square-app/src/main/java/square/app/converters/: SquareConverter.java
square-app/src/main/java/square/app/dao/jpa/: NumberRepository.java
square-app/src/main/java/square/app/domain/jpa/: SquareNumber.java
square-app/src/main/java/square/app/exceptions/: ObjectNotFoundException.java
square-app/src/main/java/square/app/restcontroller/: BaseRestController.java  SquareRestController.java
square-app/src/main/java/square/app/service/: NumberService.java  NumberServiceImpl.java
square-app/src/main/resources/: application-dev.properties  application.properties
square-app/src/test/java/square/app/: BaseSpringBootTest.java
square-app/src/test/java/square/app/restcontroller/: SquareRestControllerTest.java
