# Spring Boot will autodetect and configure h2 database if present on the classpath
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=

spring.jpa.database-platform=
spring.jpa.show-sql=true

spring.h2.console.enabled=true

logging.pattern.level=%X{breadcrumbId} %5p
logging.level.square=DEBUG
