spring.profiles.active=prod

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:square
spring.datasource.username=square
spring.datasource.password=square
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

# Change this to 'none' post-liquibasifying
spring.jpa.hibernate.ddl-auto=update

logging.pattern.level=%X{breadcrumbId}%5p